commit 6991a55c246a9f3ddb0649ad644c78c5ec696439
Author: dklianev <mitko6754@gmail.com>
Date:   Sat Feb 21 15:22:11 2026 +0200

    Refactor homepage feed, dedupe logic, and add homepage API payload

diff --git a/server/app.js b/server/app.js
index 2601708..1bba6d2 100644
--- a/server/app.js
+++ b/server/app.js
@@ -2006,6 +2006,32 @@ function getArticleSectionFilter(section) {
   return ARTICLE_SECTION_FILTERS[key] || null;
 }
 
+function getArticleRecencyTimestamp(article) {
+  if (!article || typeof article !== 'object') return 0;
+
+  if (article.publishAt) {
+    const publishAtTs = new Date(article.publishAt).getTime();
+    if (Number.isFinite(publishAtTs)) return publishAtTs;
+  }
+
+  if (article.date) {
+    const dateTs = new Date(article.date).getTime();
+    if (Number.isFinite(dateTs)) return dateTs;
+  }
+
+  const numericId = Number.parseInt(article.id, 10);
+  return Number.isFinite(numericId) ? numericId : 0;
+}
+
+function sortArticlesByRecency(items) {
+  if (!Array.isArray(items) || items.length <= 1) return Array.isArray(items) ? items : [];
+  return [...items].sort((left, right) => {
+    const tsDiff = getArticleRecencyTimestamp(right) - getArticleRecencyTimestamp(left);
+    if (tsDiff !== 0) return tsDiff;
+    return (Number(right?.id) || 0) - (Number(left?.id) || 0);
+  });
+}
+
 function sanitizeSafeHtml(value) {
   if (typeof value !== 'string') return '';
   let html = value.replace(/\u0000/g, '').slice(0, 50000);
@@ -2930,6 +2956,7 @@ function numericCrud(Model, resourceName = 'unknown', defaultSort = { id: -1 },
 
       clearApiCacheKeys(`api_cache_/api/${resourceName}`);
       clearApiCacheKeys('api_cache_/api/bootstrap');
+      clearApiCacheKeys('api_cache_/api/homepage');
 
       res.status(201).json(obj);
     } catch (e) {
@@ -2958,6 +2985,7 @@ function numericCrud(Model, resourceName = 'unknown', defaultSort = { id: -1 },
 
       clearApiCacheKeys(`api_cache_/api/${resourceName}`);
       clearApiCacheKeys('api_cache_/api/bootstrap');
+      clearApiCacheKeys('api_cache_/api/homepage');
 
       res.json(item.toJSON());
     } catch (e) {
@@ -2982,6 +3010,7 @@ function numericCrud(Model, resourceName = 'unknown', defaultSort = { id: -1 },
 
       clearApiCacheKeys(`api_cache_/api/${resourceName}`);
       clearApiCacheKeys('api_cache_/api/bootstrap');
+      clearApiCacheKeys('api_cache_/api/homepage');
 
       res.json({ ok: true });
     } catch (e) {
@@ -3208,6 +3237,7 @@ articlesRouter.post('/', requireAuth, requirePermission('articles'), async (req,
     clearApiCacheKeys('api_cache_/api/articles');
     clearApiCacheKeys('api_cache_/api/breaking');
     clearApiCacheKeys('api_cache_/api/bootstrap');
+    clearApiCacheKeys('api_cache_/api/homepage');
 
     res.json(obj);
   } catch (e) {
@@ -3257,6 +3287,7 @@ articlesRouter.put('/:id', requireAuth, requirePermission('articles'), async (re
     clearApiCacheKeys('api_cache_/api/articles');
     clearApiCacheKeys('api_cache_/api/breaking');
     clearApiCacheKeys('api_cache_/api/bootstrap');
+    clearApiCacheKeys('api_cache_/api/homepage');
 
     res.json(updated);
   } catch (e) {
@@ -3383,6 +3414,7 @@ articlesRouter.post('/:id/revisions/restore', requireAuth, requirePermission('ar
     clearApiCacheKeys('api_cache_/api/articles');
     clearApiCacheKeys('api_cache_/api/breaking');
     clearApiCacheKeys('api_cache_/api/bootstrap');
+    clearApiCacheKeys('api_cache_/api/homepage');
 
     res.json(restoredObj);
   } catch (e) {
@@ -3411,6 +3443,7 @@ articlesRouter.delete('/:id', requireAuth, requirePermission('articles'), async
     clearApiCacheKeys('api_cache_/api/articles');
     clearApiCacheKeys('api_cache_/api/breaking');
     clearApiCacheKeys('api_cache_/api/bootstrap');
+    clearApiCacheKeys('api_cache_/api/homepage');
 
     res.json({ ok: true });
   } catch (e) {
@@ -3972,6 +4005,7 @@ catRouter.post('/', requireAuth, requirePermission('categories'), async (req, re
     const item = await Category.create({ id, name, icon });
 
     clearApiCacheKeys('api_cache_/api/bootstrap');
+    clearApiCacheKeys('api_cache_/api/homepage');
 
     res.json(item.toJSON());
   } catch (e) {
@@ -3994,6 +4028,7 @@ catRouter.put('/:id', requireAuth, requirePermission('categories'), async (req,
     if (!item) return res.status(404).json({ error: 'Not found' });
 
     clearApiCacheKeys('api_cache_/api/bootstrap');
+    clearApiCacheKeys('api_cache_/api/homepage');
 
     res.json(item.toJSON());
   } catch (e) {
@@ -4016,6 +4051,7 @@ catRouter.delete('/:id', requireAuth, requirePermission('categories'), async (re
     if (!result.deletedCount) return res.status(404).json({ error: 'Not found' });
 
     clearApiCacheKeys('api_cache_/api/bootstrap');
+    clearApiCacheKeys('api_cache_/api/homepage');
 
     res.json({ ok: true });
   } catch (e) {
@@ -4046,6 +4082,7 @@ app.put('/api/breaking', requireAuth, requirePermission('breaking'), async (req,
     // Invalidate breaking cache & bootstrap
     clearApiCacheKeys('api_cache_/api/breaking');
     clearApiCacheKeys('api_cache_/api/bootstrap');
+    clearApiCacheKeys('api_cache_/api/homepage');
 
     res.json(doc.items);
   } catch (e) {
@@ -4084,6 +4121,7 @@ app.put('/api/hero-settings', requireAuth, requirePermission('articles'), async
     }).catch(() => { });
 
     clearApiCacheKeys('api_cache_/api/bootstrap');
+    clearApiCacheKeys('api_cache_/api/homepage');
 
     res.json(serialized);
   } catch (e) {
@@ -4130,6 +4168,7 @@ app.post('/api/hero-settings/revisions/restore', requireAuth, requirePermission(
     }).catch(() => { });
 
     clearApiCacheKeys('api_cache_/api/bootstrap');
+    clearApiCacheKeys('api_cache_/api/homepage');
 
     res.json(serialized);
   } catch (e) {
@@ -4176,6 +4215,7 @@ app.post('/api/site-settings/revisions/restore', requireAuth, requirePermission(
     }).catch(() => { });
 
     clearApiCacheKeys('api_cache_/api/bootstrap');
+    clearApiCacheKeys('api_cache_/api/homepage');
 
     res.json(serialized);
   } catch (e) {
@@ -4214,6 +4254,7 @@ app.put('/api/site-settings', requireAuth, requirePermission('permissions'), asy
     }).catch(() => { });
 
     clearApiCacheKeys('api_cache_/api/bootstrap');
+    clearApiCacheKeys('api_cache_/api/homepage');
 
     res.json(serialized);
   } catch (e) {
@@ -4221,6 +4262,90 @@ app.put('/api/site-settings', requireAuth, requirePermission('permissions'), asy
   }
 });
 
+// ΓöÇΓöÇΓöÇ Homepage payload (public initial homepage data only) ΓöÇΓöÇΓöÇ
+app.get('/api/homepage', cacheMiddleware, async (req, res) => {
+  try {
+    const maybeUser = decodeTokenFromRequest(req);
+    const canSeeDrafts = maybeUser ? await hasPermissionForSection(maybeUser, 'articles') : false;
+    const articleFilter = canSeeDrafts ? {} : getPublishedFilter();
+    const fieldsProjection = buildArticleProjection(req.query.fields);
+
+    const stripMongooseFields = (item) => {
+      if (!item || typeof item !== 'object') return item;
+      delete item._id;
+      delete item.__v;
+      return item;
+    };
+
+    const tasks = {
+      articles: (async () => {
+        let query = Article.find(articleFilter).sort({ id: -1 });
+        if (fieldsProjection) query = query.select(fieldsProjection);
+        else query = query.select({ _id: 0, __v: 0 });
+
+        const items = await query.lean();
+        await Promise.all(items.map(async (item) => {
+          if (!item?.imageMeta && item?.image) {
+            const resolved = await resolveImageMetaFromUrl(item.image);
+            if (resolved) {
+              item.imageMeta = resolved;
+              Article.updateOne({ id: item.id }, { $set: { imageMeta: resolved } }).catch(() => { });
+            }
+          }
+          stripMongooseFields(item);
+        }));
+        return sortArticlesByRecency(items);
+      })(),
+      authors: Author.find().sort({ id: -1 }).select({ _id: 0, __v: 0 }).lean(),
+      categories: Category.find().select({ _id: 0, __v: 0 }).lean(),
+      ads: Ad.find().sort({ id: -1 }).select({ _id: 0, __v: 0 }).lean(),
+      breaking: Breaking.findOne().lean().then((doc) => doc?.items || []),
+      heroSettings: HeroSettings.findOne({ key: 'main' }).lean().then((doc) => serializeHeroSettings(doc || DEFAULT_HERO_SETTINGS)),
+      siteSettings: SiteSettings.findOne({ key: 'main' }).lean().then((doc) => serializeSiteSettings(doc || DEFAULT_SITE_SETTINGS)),
+      wanted: Wanted.find().sort({ id: -1 }).select({ _id: 0, __v: 0 }).lean(),
+      polls: Poll.find().sort({ id: -1 }).select({ _id: 0, __v: 0 }).lean(),
+    };
+
+    const entries = Object.entries(tasks);
+    const settled = await Promise.allSettled(entries.map(([, promise]) => promise));
+    const payload = {};
+    const errors = {};
+
+    settled.forEach((result, idx) => {
+      const key = entries[idx][0];
+      if (result.status === 'fulfilled') {
+        payload[key] = result.value;
+        return;
+      }
+
+      errors[key] = publicError(result.reason, `Failed to load ${key}`);
+      payload[key] = Array.isArray(tasks[key]) ? [] : null;
+    });
+
+    if (!Array.isArray(payload.articles)) payload.articles = [];
+    if (!Array.isArray(payload.authors)) payload.authors = [];
+    if (!Array.isArray(payload.categories)) payload.categories = [];
+    if (!Array.isArray(payload.ads)) payload.ads = [];
+    if (!Array.isArray(payload.breaking)) payload.breaking = [];
+    if (!Array.isArray(payload.wanted)) payload.wanted = [];
+    if (!Array.isArray(payload.polls)) payload.polls = [];
+
+    payload.authors.forEach(stripMongooseFields);
+    payload.categories.forEach(stripMongooseFields);
+    payload.ads.forEach(stripMongooseFields);
+    payload.wanted.forEach(stripMongooseFields);
+    payload.polls.forEach(stripMongooseFields);
+
+    res.setHeader('Cache-Control', 'no-store');
+    res.json({
+      ...payload,
+      ...(Object.keys(errors).length ? { errors } : {}),
+    });
+  } catch (e) {
+    res.status(500).json({ error: publicError(e) });
+  }
+});
+
 // ΓöÇΓöÇΓöÇ Bootstrap (public initial payload) ΓöÇΓöÇΓöÇ
 // Consolidates the public "homepage" requests into a single roundtrip.
 // Uses the same visibility rules as /api/articles (drafts are visible only to users with articles permission).
diff --git a/src/App.jsx b/src/App.jsx
index 9c634f0..6b0418b 100644
--- a/src/App.jsx
+++ b/src/App.jsx
@@ -153,7 +153,8 @@ function LoadingScreen() {
 
 function AppContent() {
   const { loading } = useData();
-  if (loading) return <LoadingScreen />;
+  const isHomePath = typeof window !== 'undefined' && window.location.pathname === '/';
+  if (loading && !isHomePath) return <LoadingScreen />;
   return (
     <Router>
       <ScrollToTop />
diff --git a/src/context/DataContext.jsx b/src/context/DataContext.jsx
index 00c1640..4cb2f4d 100644
--- a/src/context/DataContext.jsx
+++ b/src/context/DataContext.jsx
@@ -29,6 +29,7 @@ export function DataProvider({ children }) {
   const [tips, setTips] = useState([]);
   const [session, setSession] = useState(getSession);
   const [loading, setLoading] = useState(true);
+  const [loadError, setLoadError] = useState('');
 
   useEffect(() => {
     if (typeof window === 'undefined') return undefined;
@@ -42,36 +43,60 @@ export function DataProvider({ children }) {
   // ΓöÇΓöÇΓöÇ Initial fetch ΓöÇΓöÇΓöÇ
   const fetchAll = useCallback(async () => {
     setLoading(true);
+    setLoadError('');
     setArticleRevisions({});
+    const isHomePath = typeof window !== 'undefined' && window.location.pathname === '/';
+    const shouldUseHomepagePayload = !session?.token && isHomePath;
+
+    const toArray = (value) => (Array.isArray(value) ? value : []);
+    const logPartialErrors = (errors) => {
+      if (!errors || typeof errors !== 'object') return;
+      Object.entries(errors).forEach(([key, message]) => {
+        if (!message) return;
+        console.error(`Failed to load ${key}:`, message);
+      });
+    };
 
-    // Consolidate public bootstrap data into a single request.
-    // Fallback to the legacy parallel requests if bootstrap fails (older server, network edge cases).
-    try {
-      const payload = await api.bootstrap.get({ fields: ARTICLE_LIST_FIELDS });
-      setArticles(Array.isArray(payload?.articles) ? payload.articles : []);
-      setAuthors(Array.isArray(payload?.authors) ? payload.authors : []);
-      setCategories(Array.isArray(payload?.categories) ? payload.categories : []);
-      setAds(Array.isArray(payload?.ads) ? payload.ads : []);
-      setBreaking(Array.isArray(payload?.breaking) ? payload.breaking : []);
+    const applyHomepagePayload = (payload) => {
+      setArticles(toArray(payload?.articles));
+      setAuthors(toArray(payload?.authors));
+      setCategories(toArray(payload?.categories));
+      setAds(toArray(payload?.ads));
+      setBreaking(toArray(payload?.breaking));
       setHeroSettings(payload?.heroSettings || null);
       setSiteSettings(payload?.siteSettings || null);
-      setWanted(Array.isArray(payload?.wanted) ? payload.wanted : []);
-      setJobs(Array.isArray(payload?.jobs) ? payload.jobs : []);
-      setCourt(Array.isArray(payload?.court) ? payload.court : []);
-      setEvents(Array.isArray(payload?.events) ? payload.events : []);
-      setPolls(Array.isArray(payload?.polls) ? payload.polls : []);
+      setWanted(toArray(payload?.wanted));
+      setPolls(toArray(payload?.polls));
+      // Not part of /api/homepage (loaded in background or on non-home routes).
+      setJobs([]);
+      setCourt([]);
+      setEvents([]);
+      setGallery([]);
       // Comments are loaded on-demand per article (public) or fully for admins (see below).
       setComments([]);
-      setGallery(Array.isArray(payload?.gallery) ? payload.gallery : []);
+      logPartialErrors(payload?.errors);
+    };
 
-      if (payload?.errors && typeof payload.errors === 'object') {
-        Object.entries(payload.errors).forEach(([key, message]) => {
-          if (!message) return;
-          console.error(`Failed to load ${key}:`, message);
-        });
-      }
-    } catch (error) {
-      console.error('Failed to load bootstrap:', error);
+    const applyBootstrapPayload = (payload) => {
+      setArticles(toArray(payload?.articles));
+      setAuthors(toArray(payload?.authors));
+      setCategories(toArray(payload?.categories));
+      setAds(toArray(payload?.ads));
+      setBreaking(toArray(payload?.breaking));
+      setHeroSettings(payload?.heroSettings || null);
+      setSiteSettings(payload?.siteSettings || null);
+      setWanted(toArray(payload?.wanted));
+      setJobs(toArray(payload?.jobs));
+      setCourt(toArray(payload?.court));
+      setEvents(toArray(payload?.events));
+      setPolls(toArray(payload?.polls));
+      // Comments are loaded on-demand per article (public) or fully for admins (see below).
+      setComments([]);
+      setGallery(toArray(payload?.gallery));
+      logPartialErrors(payload?.errors);
+    };
+
+    const loadLegacyPublicData = async () => {
       const publicResultKeys = [
         'articles',
         'authors',
@@ -116,7 +141,6 @@ export function DataProvider({ children }) {
       setCourt(pick(publicResults[9], []));
       setEvents(pick(publicResults[10], []));
       setPolls(pick(publicResults[11], []));
-      // Comments are loaded on-demand per article (public) or fully for admins (see below).
       setComments([]);
       setGallery(pick(publicResults[12], []));
 
@@ -125,6 +149,55 @@ export function DataProvider({ children }) {
           console.error(`Failed to load ${publicResultKeys[idx]}:`, result.reason);
         }
       });
+    };
+
+    const loadDeferredPublicData = async () => {
+      const deferred = await Promise.allSettled([
+        api.jobs.getAll(),
+        api.court.getAll(),
+        api.events.getAll(),
+        api.gallery.getAll(),
+      ]);
+
+      if (deferred[0].status === 'fulfilled') setJobs(Array.isArray(deferred[0].value) ? deferred[0].value : []);
+      else console.error('Failed to load jobs:', deferred[0].reason);
+
+      if (deferred[1].status === 'fulfilled') setCourt(Array.isArray(deferred[1].value) ? deferred[1].value : []);
+      else console.error('Failed to load court:', deferred[1].reason);
+
+      if (deferred[2].status === 'fulfilled') setEvents(Array.isArray(deferred[2].value) ? deferred[2].value : []);
+      else console.error('Failed to load events:', deferred[2].reason);
+
+      if (deferred[3].status === 'fulfilled') setGallery(Array.isArray(deferred[3].value) ? deferred[3].value : []);
+      else console.error('Failed to load gallery:', deferred[3].reason);
+    };
+
+    let loadedFromHomepagePayload = false;
+    if (shouldUseHomepagePayload) {
+      try {
+        const homepagePayload = await api.homepage.get({ fields: ARTICLE_LIST_FIELDS });
+        applyHomepagePayload(homepagePayload);
+        loadedFromHomepagePayload = true;
+      } catch (error) {
+        console.error('Failed to load homepage payload:', error);
+        setLoadError(error?.message || '╨¥╨╡╤â╤ü╨┐╨╡╤ê╨╜╨╛ ╨╖╨░╤Ç╨╡╨╢╨┤╨░╨╜╨╡ ╨╜╨░ ╨╜╨░╤ç╨░╨╗╨╜╨░╤é╨░ ╤ü╤é╤Ç╨░╨╜╨╕╤å╨░.');
+      }
+    }
+
+    if (!loadedFromHomepagePayload) {
+      // Consolidate public data into a single request.
+      // Fallback to the legacy parallel requests if bootstrap fails (older server/network edge cases).
+      try {
+        const payload = await api.bootstrap.get({ fields: ARTICLE_LIST_FIELDS });
+        applyBootstrapPayload(payload);
+        setLoadError('');
+      } catch (error) {
+        console.error('Failed to load bootstrap:', error);
+        setLoadError(error?.message || '╨¥╨╡╤â╤ü╨┐╨╡╤ê╨╜╨╛ ╨╖╨░╤Ç╨╡╨╢╨┤╨░╨╜╨╡ ╨╜╨░ ╤ü╨░╨╣╤é╨░.');
+        await loadLegacyPublicData();
+      }
+    } else {
+      setLoadError('');
     }
 
     if (session?.token) {
@@ -164,6 +237,10 @@ export function DataProvider({ children }) {
       setTips([]);
     }
     setLoading(false);
+
+    if (loadedFromHomepagePayload) {
+      void loadDeferredPublicData();
+    }
   }, [session?.token]);
 
   useEffect(() => { fetchAll(); }, [fetchAll]);
@@ -497,7 +574,7 @@ export function DataProvider({ children }) {
   }, []);
 
   const contextValue = useMemo(() => ({
-    loading,
+    loading, loadError,
     articles, addArticle, updateArticle, deleteArticle, incrementArticleView,
     articleRevisions, loadArticleRevisions, autosaveArticleRevision, restoreArticleRevision,
     authors, addAuthor, updateAuthor, deleteAuthor,
@@ -520,7 +597,7 @@ export function DataProvider({ children }) {
     session, login, logout,
     refresh: fetchAll, resetAll,
   }), [
-    loading,
+    loading, loadError,
     articles, addArticle, updateArticle, deleteArticle, incrementArticleView,
     articleRevisions, loadArticleRevisions, autosaveArticleRevision, restoreArticleRevision,
     authors, addAuthor, updateAuthor, deleteAuthor,
diff --git a/src/pages/HomePage.jsx b/src/pages/HomePage.jsx
index 6fab4b4..813c20d 100644
--- a/src/pages/HomePage.jsx
+++ b/src/pages/HomePage.jsx
@@ -7,7 +7,7 @@ import PollWidget from '../components/PollWidget';
 import { AdBannerHorizontal, AdBannerSide } from '../components/AdBanner';
 import { useData } from '../context/DataContext';
 import { Link } from 'react-router-dom';
-import { Flame, Megaphone, Bell, Siren, TrendingUp, Eye } from 'lucide-react';
+import { Flame, Megaphone, Bell, Siren, TrendingUp, Eye, RefreshCw, AlertTriangle, Zap, Newspaper, ShieldAlert } from 'lucide-react';
 import ComicNewsCard from '../components/ComicNewsCard';
 import ResponsiveImage from '../components/ResponsiveImage';
 import { getComicCardStyle } from '../utils/comicCardDesign';
@@ -15,8 +15,73 @@ import { useDocumentTitle } from '../hooks/useDocumentTitle';
 
 const fallbackLatestImage = 'data:image/svg+xml,' + encodeURIComponent('<svg xmlns="http://www.w3.org/2000/svg" width="1200" height="700"><defs><linearGradient id="g" x1="0" y1="0" x2="1" y2="1"><stop offset="0" stop-color="#EDE4D0"/><stop offset="1" stop-color="#DDD3C2"/></linearGradient></defs><rect width="1200" height="700" fill="url(#g)"/><text x="600" y="360" text-anchor="middle" font-family="Oswald,sans-serif" font-size="64" font-weight="900" fill="#C4B49A">LOS SANTOS NEWSWIRE</text></svg>');
 
+const SPOTLIGHT_ICON_MAP = {
+  Flame,
+  Megaphone,
+  Bell,
+  Siren,
+  Zap,
+  Newspaper,
+  ShieldAlert,
+};
+
+const DEFAULT_HOME_SPOTLIGHT_LINKS = [
+  { to: '/category/crime', label: '╨ô╨╛╤Ç╨╡╤ë╨╕ ╨¥╨╛╨▓╨╕╨╜╨╕', icon: 'Flame', hot: true, tilt: '-1.3deg' },
+  { to: '/category/underground', label: '╨í╨║╨░╨╜╨┤╨░╨╗╨╕', icon: 'Megaphone', hot: true, tilt: '1deg' },
+  { to: '/category/society', label: '╨í╨╗╤â╤à╨╛╨▓╨╡', icon: 'Bell', hot: false, tilt: '-0.8deg' },
+];
+
+const NAV_PILL_VARIANTS = ['nav-pill-hot', 'nav-pill-purple', 'nav-pill-navy'];
+
+function getArticleTimestamp(article) {
+  if (!article || typeof article !== 'object') return 0;
+
+  if (article.publishAt) {
+    const publishAtTs = new Date(article.publishAt).getTime();
+    if (Number.isFinite(publishAtTs)) return publishAtTs;
+  }
+
+  if (article.date) {
+    const dateTs = new Date(article.date).getTime();
+    if (Number.isFinite(dateTs)) return dateTs;
+  }
+
+  return Number(article.id) || 0;
+}
+
+function formatArticleDateLabel(article) {
+  if (article?.publishAt) {
+    const publishDate = new Date(article.publishAt);
+    if (!Number.isNaN(publishDate.getTime())) {
+      return publishDate.toLocaleDateString('bg-BG');
+    }
+  }
+  return article?.date || '';
+}
+
+function HomePageSkeleton() {
+  return (
+    <div className="max-w-6xl mx-auto px-3 md:px-4 py-5 space-y-6 animate-pulse">
+      <div className="h-10 w-72 mx-auto bg-zn-text/10 rounded" />
+      <div className="comic-panel comic-dots bg-white p-4">
+        <div className="h-72 md:h-[420px] w-full bg-zn-text/10 rounded" />
+      </div>
+      <div className="h-20 bg-zn-text/10 rounded" />
+      <div className="grid grid-cols-1 md:grid-cols-3 gap-5">
+        {Array.from({ length: 3 }).map((_, index) => (
+          <div key={index} className="comic-panel comic-dots bg-white p-4">
+            <div className="h-44 w-full bg-zn-text/10 rounded mb-3" />
+            <div className="h-5 w-11/12 bg-zn-text/10 rounded mb-2" />
+            <div className="h-3 w-8/12 bg-zn-text/10 rounded" />
+          </div>
+        ))}
+      </div>
+    </div>
+  );
+}
+
 export default function HomePage() {
-  const { articles, ads, categories, heroSettings, siteSettings } = useData();
+  const { articles, ads, categories, heroSettings, siteSettings, loading, loadError, refresh } = useData();
   const layoutPresets = siteSettings?.layoutPresets || {};
 
   useDocumentTitle();
@@ -24,17 +89,17 @@ export default function HomePage() {
   const {
     heroArticle,
     featuredArticles,
-    latestArticles,
     crimeArticles,
     breakingArticles,
     emergencyArticles,
     reportageArticles,
-    activeCategories,
     categoryById,
     horizontalAds,
     sideAds,
     latestShowcase,
     latestWire,
+    quickCategoryLinks,
+    bottomPills,
     headlineBoardWords,
     heroPrimaryPhoto,
     heroSiblings,
@@ -43,54 +108,118 @@ export default function HomePage() {
     const safeCategories = Array.isArray(categories) ? categories : [];
     const safeAds = Array.isArray(ads) ? ads : [];
 
-    const heroArticle = safeArticles.find(a => a.hero) || safeArticles.find(a => a.breaking) || safeArticles[0] || null;
+    const sortedArticles = [...safeArticles].sort((left, right) => {
+      const timestampDiff = getArticleTimestamp(right) - getArticleTimestamp(left);
+      if (timestampDiff !== 0) return timestampDiff;
+      return (Number(right.id) || 0) - (Number(left.id) || 0);
+    });
+
+    const usedIds = new Set();
+    const claimArticle = (article) => {
+      if (!article || !Number.isFinite(Number(article.id))) return false;
+      const normalizedId = Number(article.id);
+      if (usedIds.has(normalizedId)) return false;
+      usedIds.add(normalizedId);
+      return true;
+    };
 
-    // ╨æ╨░╨╖╨╛╨▓╨╕ ╨╜╨╛╨▓╨╕╨╜╨╕: Hero ╨╕ Featured (╤é╨╡╨╖╨╕ ╨╜╨╕╨║╨╛╨│╨░ ╨╜╤Å╨╝╨░ ╨┤╨░ ╤ü╨╡ ╨┐╨╛╨▓╤é╨░╤Ç╤Å╤é ╨╜╨╕╨║╤è╨┤╨╡ ╨╜╨░╨┤╨╛╨╗╤â)
-    const usedTopIds = new Set();
-    if (heroArticle) usedTopIds.add(heroArticle.id);
+    const takeFromPool = (predicate, limit) => {
+      const result = [];
+      for (const article of sortedArticles) {
+        if (result.length >= limit) break;
+        if (!predicate(article)) continue;
+        if (!claimArticle(article)) continue;
+        result.push(article);
+      }
+      return result;
+    };
 
-    const featuredArticles = safeArticles.filter(a => a.featured && !usedTopIds.has(a.id)).slice(0, 3);
-    featuredArticles.forEach(a => usedTopIds.add(a.id));
+    const heroArticle = sortedArticles.find((article) => article.hero)
+      || sortedArticles.find((article) => article.breaking)
+      || sortedArticles[0]
+      || null;
+    claimArticle(heroArticle);
 
-    // ╨í╨╡╨║╤å╨╕╤Å "╨ƒ╨╛╤ü╨╗╨╡╨┤╨╜╨╕ ╨¥╨╛╨▓╨╕╨╜╨╕": ╤é╤â╨║ ╤é╤Ç╤Å╨▒╨▓╨░ ╨┤╨░ ╤é╨╡╤ç╨╡ ╨▓╤ü╨╕╤ç╨║╨╛ ╨╜╨╛╨▓╨╛ ╤à╤Ç╨╛╨╜╨╛╨╗╨╛╨│╨╕╤ç╨╜╨╛, 
-    // ╤ü ╨╕╨╖╨║╨╗╤Ä╤ç╨╡╨╜╨╕╨╡ ╨╜╨░ ╨▓╨╡╤ç╨╡ ╨┐╨╛╨║╨░╨╖╨░╨╜╨╕╤é╨╡ ╨╛╨│╤Ç╨╛╨╝╨╜╨╕ ╨▒╨░╨╜╨╡╤Ç╨╕ ╨╜╨░╨╣-╨│╨╛╤Ç╨╡ (Hero/Featured).
-    const latestArticles = safeArticles.filter(a => !usedTopIds.has(a.id));
+    const featuredArticles = takeFromPool((article) => article.featured, 3);
+    const crimeArticles = takeFromPool((article) => article.category === 'crime' || article.category === 'underground', 4);
+    const breakingArticles = takeFromPool((article) => article.category === 'breaking', 2);
+    const emergencyArticles = takeFromPool((article) => article.category === 'emergency', 2);
+    const reportageArticles = takeFromPool((article) => article.category === 'reportage', 3);
+    const latestArticles = sortedArticles.filter((article) => !usedIds.has(Number(article.id)));
 
-    // ╨ó╨╡╨╝╨░╤é╨╕╤ç╨╜╨╕ ╤ü╨╡╨║╤å╨╕╨╕: ╤é╨╡ ╨┐╤Ç╨╛╤ü╤é╨╛ ╤ü╨╕ ╨┤╤è╤Ç╨┐╨░╤é ╤ü╤è╨╛╤é╨▓╨╡╤é╨╜╨░╤é╨░ ╨║╨░╤é╨╡╨│╨╛╤Ç╨╕╤Å (╨▒╨╡╨╖ Hero/Featured)
-    const crimeArticles = safeArticles.filter(a => (a.category === 'crime' || a.category === 'underground') && !usedTopIds.has(a.id)).slice(0, 4);
-    const breakingArticles = safeArticles.filter(a => a.category === 'breaking' && !usedTopIds.has(a.id)).slice(0, 2);
-    const emergencyArticles = safeArticles.filter(a => a.category === 'emergency' && !usedTopIds.has(a.id)).slice(0, 2);
-    const reportageArticles = safeArticles.filter(a => a.category === 'reportage' && !usedTopIds.has(a.id)).slice(0, 3);
-    const activeCategories = safeCategories.filter(c => c.id !== 'all');
     const categoryById = new Map(safeCategories.map(c => [c.id, c.name]));
+    const articleById = new Map(safeArticles.map((article) => [Number(article.id), article]));
 
     const horizontalAds = safeAds.filter(a => a.type === 'horizontal');
     const sideAds = safeAds.filter(a => a.type === 'side');
-    // The grid for showcase needs up to 5. If we have fewer, they still go here.
-    // The rest go to the wire. If we want all of them in a simple list when there are few, we can do that,
-    // but the current logic is: first 5 go to showcase, rest go to wire.
     const latestShowcase = latestArticles.slice(0, 5);
     const latestWire = latestArticles.slice(5);
 
+    const navbarCategoryLinks = Array.isArray(siteSettings?.navbarLinks)
+      ? siteSettings.navbarLinks.filter((item) => typeof item?.to === 'string' && item.to.startsWith('/category/'))
+      : [];
+    const quickHotCategoryIds = new Set(
+      navbarCategoryLinks
+        .filter((item) => item?.hot)
+        .map((item) => item.to.replace(/^\/category\//, '').split('/')[0])
+        .filter(Boolean)
+    );
+    const quickOrderedCategoryIds = new Set();
+    const quickCategoriesFromNavbar = navbarCategoryLinks.map((item) => {
+      const categoryId = item.to.replace(/^\/category\//, '').split('/')[0];
+      if (!categoryId || quickOrderedCategoryIds.has(categoryId)) return null;
+      const matchingCategory = safeCategories.find((category) => category.id === categoryId && category.id !== 'all');
+      if (!matchingCategory) return null;
+      quickOrderedCategoryIds.add(categoryId);
+      return {
+        id: matchingCategory.id,
+        name: matchingCategory.name,
+        to: `/category/${matchingCategory.id}`,
+        hot: quickHotCategoryIds.has(matchingCategory.id),
+      };
+    }).filter(Boolean);
+    const quickCategoryRemainder = safeCategories
+      .filter((category) => category.id !== 'all' && !quickOrderedCategoryIds.has(category.id))
+      .map((category) => ({
+        id: category.id,
+        name: category.name,
+        to: `/category/${category.id}`,
+        hot: false,
+      }));
+    const quickCategoryLinks = [...quickCategoriesFromNavbar, ...quickCategoryRemainder];
+
+    const spotlightSource = Array.isArray(siteSettings?.spotlightLinks) && siteSettings.spotlightLinks.length > 0
+      ? siteSettings.spotlightLinks
+      : DEFAULT_HOME_SPOTLIGHT_LINKS;
+    const bottomPills = (spotlightSource.length > 0 ? spotlightSource : DEFAULT_HOME_SPOTLIGHT_LINKS)
+      .slice(0, 3)
+      .map((item, index) => ({
+        to: typeof item?.to === 'string' && item.to ? item.to : DEFAULT_HOME_SPOTLIGHT_LINKS[index]?.to || '/',
+        label: item?.label || DEFAULT_HOME_SPOTLIGHT_LINKS[index]?.label || '╨Æ╨╕╨╢ ╨┐╨╛╨▓╨╡╤ç╨╡',
+        hot: Boolean(item?.hot),
+        tilt: item?.tilt || DEFAULT_HOME_SPOTLIGHT_LINKS[index]?.tilt || '0deg',
+        className: NAV_PILL_VARIANTS[index] || NAV_PILL_VARIANTS[NAV_PILL_VARIANTS.length - 1],
+        Icon: SPOTLIGHT_ICON_MAP[item?.icon] || SPOTLIGHT_ICON_MAP[DEFAULT_HOME_SPOTLIGHT_LINKS[index]?.icon] || Flame,
+      }));
+
     const headlineBoardWords = (heroSettings?.headlineBoardText || '╨¿╨₧╨Ü ╨ÿ ╨í╨ò╨¥╨ù╨É╨ª╨ÿ╨»!')
       .trim()
       .split(/\s+/)
       .filter(Boolean);
 
-    /* Hero photos can be manually selected from admin hero settings */
     const selectedMainPhotoId = Number.parseInt(heroSettings?.mainPhotoArticleId, 10);
     const selectedMainPhotoArticle = Number.isInteger(selectedMainPhotoId) && selectedMainPhotoId > 0
-      ? safeArticles.find((a) => a.id === selectedMainPhotoId)
+      ? articleById.get(selectedMainPhotoId) || null
       : null;
     const heroPrimaryPhoto = selectedMainPhotoArticle || heroArticle;
 
     const selectedHeroSiblingIds = Array.isArray(heroSettings?.photoArticleIds) ? heroSettings.photoArticleIds : [];
     const selectedHeroSiblings = selectedHeroSiblingIds
-      .map((id) => safeArticles.find((a) => a.id === id))
+      .map((id) => articleById.get(Number(id)) || null)
       .filter(Boolean)
       .filter((a, index, arr) => a.id !== heroPrimaryPhoto?.id && arr.findIndex((x) => x.id === a.id) === index)
       .slice(0, 2);
-    const autoHeroSiblings = [...featuredArticles, ...latestArticles]
+    const autoHeroSiblings = sortedArticles
       .filter((a) => a.id !== heroPrimaryPhoto?.id && a.image)
       .slice(0, 2);
     const heroSiblings = [...selectedHeroSiblings, ...autoHeroSiblings.filter((a) => !selectedHeroSiblings.find((s) => s.id === a.id))].slice(0, 2);
@@ -98,28 +227,55 @@ export default function HomePage() {
     return {
       heroArticle,
       featuredArticles,
-      latestArticles,
       crimeArticles,
       breakingArticles,
       emergencyArticles,
       reportageArticles,
-      activeCategories,
       categoryById,
       horizontalAds,
       sideAds,
       latestShowcase,
       latestWire,
+      quickCategoryLinks,
+      bottomPills,
       headlineBoardWords,
       heroPrimaryPhoto,
       heroSiblings,
     };
-  }, [articles, ads, categories, heroSettings]);
+  }, [articles, ads, categories, heroSettings, siteSettings]);
+
+  if (loading) {
+    return <HomePageSkeleton />;
+  }
+
+  if (loadError && (!articles || articles.length === 0)) {
+    return (
+      <div className="max-w-4xl mx-auto px-4 py-20 text-center">
+        <div className="comic-headline-board mb-6 inline-flex">
+          <span className="comic-headline-board-word comic-headline-board-word-hot">╨ô╨á╨ò╨¿╨Ü╨É</span>
+        </div>
+        <h1 className="font-display text-4xl font-black text-zn-black mb-4 uppercase">╨ƒ╤Ç╨╛╨▒╨╗╨╡╨╝ ╨┐╤Ç╨╕ ╨╖╨░╤Ç╨╡╨╢╨┤╨░╨╜╨╡</h1>
+        <p className="font-display text-zn-text-muted uppercase tracking-wider mb-6 inline-flex items-center gap-2">
+          <AlertTriangle className="w-4 h-4 text-zn-hot" />
+          {loadError}
+        </p>
+        <button
+          type="button"
+          onClick={() => refresh()}
+          className="inline-flex items-center gap-2 px-4 py-2 bg-zn-purple text-white text-sm font-sans font-semibold hover:bg-zn-purple-dark transition-colors"
+        >
+          <RefreshCw className="w-4 h-4" />
+          ╨₧╨┐╨╕╤é╨░╨╣ ╨╛╤é╨╜╨╛╨▓╨╛
+        </button>
+      </div>
+    );
+  }
 
   if (!articles || articles.length === 0) {
     return (
       <div className="max-w-4xl mx-auto px-4 py-20 text-center">
         <div className="comic-headline-board mb-6 inline-flex">
-          <span className="comic-headline-board-word comic-headline-board-word-hot">╨Æ╨¥╨ÿ╨£╨É╨¥╨ÿ╨ò!</span>
+          <span className="comic-headline-board-word comic-headline-board-word-hot">╨ƒ╨á╨É╨ù╨¥╨₧</span>
         </div>
         <h1 className="font-display text-4xl font-black text-zn-black mb-4 uppercase">╨¥╤Å╨╝╨░ ╨┐╤â╨▒╨╗╨╕╨║╨░╤å╨╕╨╕</h1>
         <p className="font-display text-zn-text-muted uppercase tracking-wider">╨ö╨╛╨▒╨░╨▓╨╡╤é╨╡ ╤ü╤é╨░╤é╨╕╨╕ ╨╛╤é ╨░╨┤╨╝╨╕╨╜╨╕╤ü╤é╤Ç╨░╤é╨╛╤Ç╤ü╨║╨╕╤Å ╨┐╨░╨╜╨╡╨╗.</p>
@@ -246,11 +402,11 @@ export default function HomePage() {
       {/* ΓòÉΓòÉΓòÉ Quick Categories ΓòÉΓòÉΓòÉ */}
       <section>
         <div className="flex flex-wrap gap-2 justify-center">
-          {activeCategories.map((cat, index) => (
+          {quickCategoryLinks.map((cat, index) => (
             <Link
               key={cat.id}
-              to={`/category/${cat.id}`}
-              className={`comic-chip ${['crime', 'underground', 'emergency', 'breaking'].includes(cat.id) ? 'comic-chip-hot' : ''}`}
+              to={cat.to}
+              className={`comic-chip ${cat.hot ? 'comic-chip-hot' : ''}`}
               style={{ '--chip-tilt': `${index % 2 === 0 ? -1.4 : 1.2}deg` }}
             >
               {cat.name}
@@ -305,7 +461,7 @@ export default function HomePage() {
                       />
                       <div className="absolute inset-0 bg-gradient-to-t from-black/65 via-black/20 to-transparent" />
                       <div className="absolute bottom-3 left-3 px-2 py-1 text-[10px] font-display font-black uppercase tracking-[0.16em] text-white border border-white/40 bg-black/35">
-                        {article.date}
+                        {formatArticleDateLabel(article)}
                       </div>
                     </div>
 
@@ -354,7 +510,7 @@ export default function HomePage() {
                     <span className={`trending-number ${rankClass}`}>{rank}</span>
                     <div className="min-w-0 flex-1">
                       <p className="text-[10px] font-display font-black uppercase tracking-[0.14em] text-zn-text-dim mb-1">
-                        {categoryName} ΓÇó {article.date}
+                        {categoryName} ΓÇó {formatArticleDateLabel(article)}
                       </p>
                       <h4 className="font-display font-black uppercase text-sm leading-snug text-zn-black line-clamp-2 hover:text-zn-hot transition-colors">
                         {article.title}
@@ -464,15 +620,17 @@ export default function HomePage() {
       {/* ΓòÉΓòÉΓòÉ BOTTOM TABLOID PILLS ΓÇö rounded, exactly like the images ΓòÉΓòÉΓòÉ */}
       <section className="py-4">
         <div className="flex flex-col sm:flex-row justify-center gap-4">
-          <Link to="/category/crime" className="nav-pill-hot text-base justify-center flex-1 sm:flex-initial" style={{ '--pill-tilt': '-1.3deg' }}>
-            <Flame className="w-5 h-5" /> ╨ô╨╛╤Ç╨╡╤ë╨╕ ╨¥╨╛╨▓╨╕╨╜╨╕
-          </Link>
-          <Link to="/category/underground" className="nav-pill-purple text-base justify-center flex-1 sm:flex-initial" style={{ '--pill-tilt': '1deg' }}>
-            <Megaphone className="w-5 h-5" /> ╨í╨║╨░╨╜╨┤╨░╨╗╨╕
-          </Link>
-          <Link to="/category/society" className="nav-pill-navy text-base justify-center flex-1 sm:flex-initial" style={{ '--pill-tilt': '-0.8deg' }}>
-            <Bell className="w-5 h-5" /> ╨í╨╗╤â╤à╨╛╨▓╨╡
-          </Link>
+          {bottomPills.map((pill, index) => (
+            <Link
+              key={`${pill.to}-${pill.label}-${index}`}
+              to={pill.to}
+              className={`${pill.className} text-base justify-center flex-1 sm:flex-initial`}
+              style={{ '--pill-tilt': pill.tilt }}
+            >
+              <pill.Icon className="w-5 h-5" />
+              {pill.label}
+            </Link>
+          ))}
         </div>
       </section>
 
diff --git a/src/utils/api.js b/src/utils/api.js
index 716d296..a18cd65 100644
--- a/src/utils/api.js
+++ b/src/utils/api.js
@@ -243,6 +243,9 @@ export const api = {
   bootstrap: {
     get: (params) => request(`/bootstrap${toQuery(params)}`),
   },
+  homepage: {
+    get: (params) => request(`/homepage${toQuery(params)}`),
+  },
   articles: {
     ...crudEndpoints('articles'),
     getById: (id, params) => request(`/articles/${id}${toQuery(params)}`),
